{
  "name": "factorio-codex",
  "version": "0.13.5",
  "description": "Text-only Factorio companion controlled by Codex through MCP",
  "private": true,
  "type": "module",
  "license": "MIT",
  "bin": {
    "factorio-codex": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:mcp": "MCP_SMOKE_OFFLINE=1 tsx test/mcp-smoke.ts",
    "test:mcp:built": "MCP_ENTRY=dist/cli.js MCP_SMOKE_OFFLINE=1 tsx test/mcp-smoke.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
